cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           connect-four
version:        0.1.0.0
homepage:       https://github.com/yourname/connect-four#readme
bug-reports:    https://github.com/yourname/connect-four/issues
author:         Your Name
maintainer:     your@email.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/yourname/connect-four

library
  exposed-modules:
      Core.Types
      Core.Board
      Core.AI
      Network.Client
      Network.Server
      Network.Message
      Utils.Parser
      Utils.Serializer
      Utils.Concurrency
  other-modules:
      Paths_connect_four
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , bytestring >=0.11
    , network >=3.0
  default-language: Haskell2010

executable connect4-client
  main-is: Main.hs
  other-modules:
      Paths_connect_four
  hs-source-dirs:
      app/Client
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , bytestring >=0.11
    , connect-four
    , network >=3.0
  default-language: Haskell2010

executable connect4-server
  main-is: Main.hs
  other-modules:
      Paths_connect_four
  hs-source-dirs:
      app/Server
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , base >=4.7 && <5
    , bytestring >=0.11
    , connect-four
    , network >=3.0
  default-language: Haskell2010

test-suite connect4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GameLogicSpec
      NetworkSpec
      Paths_connect_four
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson >=2.0
    , base >=4.7 && <5
    , bytestring >=0.11
    , connect-four
    , hspec >=2.0
    , network >=3.0
  default-language: Haskell2010
