name:                 connect-four
version:              0.1.0.0
visibility:           public
id:                   connect-four-0.1.0.0-LRMcX4v8alwDvwx9ymIAko
key:                  connect-four-0.1.0.0-LRMcX4v8alwDvwx9ymIAko
license:              BSD-3-Clause
maintainer:           your@email.com
author:               Your Name
homepage:             https://github.com/yourname/connect-four#readme
abi:                  845c3a05a3d4e726c16cd0482779c6e6
exposed:              True
exposed-modules:
    Config Core.Board Core.Logic Core.Player Core.Types Network.Client
    Network.Message Network.Server Utils.Concurrency Utils.Parser
    Utils.Serializer

hidden-modules:       Paths_connect_four
import-dirs:
    "C:\\Users\\ADMIN\\Connect Four\\LTH\\.stack-work\\install\\34140fb4\\lib\\x86_64-windows-ghc-9.10.3-b42a\\connect-four-0.1.0.0-LRMcX4v8alwDvwx9ymIAko"

library-dirs:
    "C:\\Users\\ADMIN\\Connect Four\\LTH\\.stack-work\\install\\34140fb4\\lib\\x86_64-windows-ghc-9.10.3-b42a\\connect-four-0.1.0.0-LRMcX4v8alwDvwx9ymIAko"
    C:\Users\ADMIN\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\ADMIN\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "C:\\Users\\ADMIN\\Connect Four\\LTH\\.stack-work\\install\\34140fb4\\lib\\x86_64-windows-ghc-9.10.3-b42a\\connect-four-0.1.0.0-LRMcX4v8alwDvwx9ymIAko"
    C:\Users\ADMIN\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\ADMIN\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\ADMIN\\Connect Four\\LTH\\.stack-work\\install\\34140fb4\\lib\\x86_64-windows-ghc-9.10.3-b42a"
    C:\Users\ADMIN\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\ADMIN\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\ADMIN\\Connect Four\\LTH\\.stack-work\\install\\34140fb4\\share\\x86_64-windows-ghc-9.10.3-b42a\\connect-four-0.1.0.0"

hs-libraries:         HSconnect-four-0.1.0.0-LRMcX4v8alwDvwx9ymIAko
include-dirs:
    C:\Users\ADMIN\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    aeson-2.2.3.0-1CiQOUts74WJ32rWfOsGUu base-4.20.2.0-39f9
    bytestring-0.12.2.0-152e network-3.2.8.0-8rh4wQUAbJ1Dzk7DDptiuv

haddock-interfaces:
    "C:\\Users\\ADMIN\\Connect Four\\LTH\\.stack-work\\install\\34140fb4\\doc\\connect-four-0.1.0.0\\connect-four.haddock"

haddock-html:
    "C:\\Users\\ADMIN\\Connect Four\\LTH\\.stack-work\\install\\34140fb4\\doc\\connect-four-0.1.0.0"
